#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/stb/stb_image.h
stb_image.h
../ext/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../ext/stb/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../include/array3D.h
vector
-
exceptions.h
../include/exceptions.h

../include/exceptions.h
stdexcept
-
stdio.h
-

../include/floatimage.h
array3D.h
../include/array3D.h
string
-

../include/utils.h
chrono
-

/Users/zhenliwu/Desktop/Yangtze_AutoImageStitch/src/floatimage.cpp
floatimage.h
/Users/zhenliwu/Desktop/Yangtze_AutoImageStitch/src/floatimage.h
utils.h
/Users/zhenliwu/Desktop/Yangtze_AutoImageStitch/src/utils.h
math.h
-
iostream
-
sstream
-
algorithm
-
stb_image.h
/Users/zhenliwu/Desktop/Yangtze_AutoImageStitch/src/stb_image.h
stb_image_write.h
/Users/zhenliwu/Desktop/Yangtze_AutoImageStitch/src/stb_image_write.h

